# reachOutAppium

./: README.md  pom.xml
src/main/java/actions/: BaseActions.java  BasePage.java  ChatPage.java  EmailLoginPage.java  EmailSignUpPage.java  FacebookLoginPage.java  GoogleLoginPage.java  LoginPage.java  MainPage.java  NotifyPage.java  ProfilePage.java  SettingsPage.java  SupportPage.java
src/main/java/pages/: BasePage.java
src/main/java/utils/: DriverManager.java  Etalon.java  Utils.java
src/test/java/: BaseTest.java  LoginTest.java  MyTestListener.java  test.java
src/test/resources/: reachout.xml
